/*
문제 설명
정수 num1, num2가 매개변수 주어집니다. num1과 num2를 곱한 값을 return 하도록 solution 함수를 완성해주세요.

제한사항
0 ≤ num1 ≤ 100
0 ≤ num2 ≤ 100
입출력 예
num1	num2	result
3	4	12
27	19	513
입출력 예 설명
입출력 예 #1

num1이 3, num2가 4이므로 3 * 4 = 12를 return합니다.
입출력 예 #2

num1이 27, num2가 19이므로 27 * 19 = 513을 return합니다.
*/
1
import Foundation
2
​
3
func solution(_ num1:Int, _ num2:Int) -> Int {
4
    return num1 * num2
5
}
실행 결과
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 16.3MB)
테스트 2 〉	통과 (0.00ms, 16.3MB)
테스트 3 〉	통과 (0.01ms, 16.3MB)
테스트 4 〉	통과 (0.00ms, 16.4MB)
테스트 5 〉	통과 (0.01ms, 16.2MB)
테스트 6 〉	통과 (0.00ms, 16.3MB)
테스트 7 〉	통과 (0.01ms, 16.5MB)
테스트 8 〉	통과 (0.01ms, 16.2MB)
테스트 9 〉	통과 (0.00ms, 16.4MB)
테스트 10 〉	통과 (0.00ms, 16.4MB)
테스트 11 〉	통과 (0.01ms, 16.3MB)
테스트 12 〉	통과 (0.01ms, 16.4MB)
테스트 13 〉	통과 (0.00ms, 16.3MB)
테스트 14 〉	통과 (0.00ms, 16.4MB)
테스트 15 〉	통과 (0.01ms, 16.3MB)
테스트 16 〉	통과 (0.01ms, 16.3MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
